NODE_ENV=production
PORT=3001

# Datos de conexión a la base de datos
DB_HOST=dpg-crrt8drtq21c73d9hupg-a
DB_PORT=5432
DB_USERNAME=postgresdb
DB_PASSWORD=dcpbJL2VGQPBBR8wexL818UucaJ6OzzkM
DB_NAME=db_pupshops

# Otras variables que ya tengas
JWT_SECRET=pupshops
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1158358512957720-092318-dfe5d1ec04ecb9c1622a5ea8adf71220-1994103886
CLOUDINARY_CLOUD_NAME=dncbavrxt
CLOUDINARY_API_KEY=887721685277851
CLOUDINARY_API_SECRET=JQhdfiBIGwQKNZdLgspWYK_07TY
