# Puerto en el que correrá tu aplicación en producción
PORT=3001

# Configuración de la base de datos de Render
DB_NAME=db_pupshops
DB_HOST=dpg-crrt8drtq21c73d9hupg-a
DB_PORT=5432  
DB_USERNAME=postgresdb 
DB_PASSWORD=dcpbJL2VGOPBGRBwxeL81U8udoJ6QzkM

# URL interna y externa de la base de datos (usualmente no se incluyen en el .env, pero para referencia)
# INTERNAL_DB_URL=postgres://postgresdb:dcpuL...@dpg-<hostname>.render.com:5432/db_pupshops
# EXTERNAL_DB_URL=postgres://postgresdb:dcpuL...@dpg-<hostname>.render.com:5432/db_pupshops

# JWT Secret (clave secreta para la autenticación con JWT)
JWT_SECRET=pupshops

# Credenciales de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1158358512957720-092318-dfe5d1ec04ecb9c1622a5ea8adf71220-1994103886

# Configuración de Cloudinary para el almacenamiento de imágenes
CLOUDINARY_CLOUD_NAME=dncbavrxt
CLOUDINARY_API_KEY=887721685277851
CLOUDINARY_API_SECRET=JQhdfiBIGwQKNZdLgspWYK_07TY
