# Puerto en el que correrá tu aplicación en producción

BASE_URL=https://pupshops-backend.onrender.com

# Configuración de la base de datos de Render
DB_NAME=db_pupshops
DB_HOST=dpg-crrt8drtq21c73d9hupg-a.oregon-postgres.render.com
DB_PORT=5432  
DB_USERNAME=postgresdb 
DB_PASSWORD=dcpbJL2VGOPBGRBwxeL81U8udoJ6QzkM

# URL interna y externa de la base de datos (usualmente no se incluyen en el .env, pero para referencia)
# INTERNAL_DB_URL=postgres://postgresdb:dcpuL...@dpg-<hostname>.render.com:5432/db_pupshops
# EXTERNAL_DB_URL=postgres://postgresdb:dcpuL...@dpg-<hostname>.render.com:5432/db_pupshops

# JWT Secret (clave secreta para la autenticación con JWT)
JWT_SECRET=pupshops

# Credenciales de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1158358512957720-092318-dfe5d1ec04ecb9c1622a5ea8adf71220-1994103886

# Configuración de Cloudinary para el almacenamiento de imágenes
CLOUDINARY_CLOUD_NAME=dncbavrxt
CLOUDINARY_API_KEY=887721685277851
CLOUDINARY_API_SECRET=JQhdfiBIGwQKNZdLgspWYK_07TY

AUTH0_SECRET='111dd9223f832ef040b7cded2d152cd269bd900db8deae1ad2466952b6c65190'
AUTH0_API_AUDIENCE='http://localhost:3000/'
AUTH0_DOMAIN='https://dev-fxbow1w2ke0yot5f.us.auth0.com/'
AUTH0_CLIENT_ID='SdsECi2VzeIHCvTVZCz74Bob4ZANOr0Y'
AUTH0_CLIENT_SECRET='ZOJeafbgd6hshH-4V0cIFeUPafmph0okNR09fKC2sVg0bnXuGC2NudzpeAmLEAek'
AUTH0_COOKIE_SECRET='3fb31866f50740148e8e0813cfe0179a'
AUTH0_COOKIE_NAME='auth0.is.authenticated'

GOOGLE_CLIENT_ID=50206401898-hbl5gpmnma7n4d69ckjcip302iio0hnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04myrUeIyoA8dCgYIARAAGAQSNwF-L9IrJSO3VThcE04QcJpgHRZGgssQ0iwRHRPt_ICaai4tnzNzKGY4uwgKC4fEz4hmD2SZUyM
MAIL_USER=pupshopscompany@gmail.com
MAIL_PASSWORD=pupshops123ABC$
